# .env.dev  – local work
ENV=dev
DATA_PATH=data/sampled_food_db.parquet
UMAP_PATH=data/umap_df.parquet
EMBEDDING_MODEL= all-MiniLM-L6-v2
CALORIES_MIN=0
CALORIES_MAX=1000

# # .env.staging  – pre‑prod
# ENV=staging
